<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="smoothPageFade('index.html')" style="display:none">
          <span class="fa fa-chevron-left"></span>
        </a>
        <div id="navigation-title" style="display:none">&zwnj;Shop&zwnj;</div>
        <div id="navigation-right"></div>
      </div>
    </div>
    <div id="content" class="container-fluid entire-page-fade" hidden>
      <h3>&zwnj;Buy from the Boutique&zwnj;</h3>
      <div class="row-fluid">
        <div class="span12">
          <table width="100%">
            <tr style="text-align: center">
              <td height="100px"><img src="img/shop/laptop.png"></td>
              <td height="100px"><img src="img/shop/badge.png"></td>
              <td height="100px"><img src="img/shop/flash-drive.png"></td>
              <td height="100px"><img src="img/shop/mug.png"></td>
              <td height="100px"><img src="img/shop/shirt.png"></td>
            </tr>
          </table>
        </div>
      </div>
      <br>
      <div class="row-fluid">
        <div class="span12">
          <p>&zwnj;The Ubuntu MATE Boutique sells everything from computers
          that come pre-installed with Ubuntu MATE to clothing and
          apparel that are all Ubuntu MATE branded. Every item sold pays
          a small commission to the Ubuntu MATE project.&zwnj;</p>
          <div class="alert alert-warning offline">
            <h5>&zwnj;It appears you are not connected to the Internet. Please check your connection to access this content.&zwnj;</h5>
            <div id="reconnectFailed" hidden><p><span class="fa fa-warning"></span> &zwnj;Sorry, Welcome was unable to establish a connection.&zwnj;</p></div>
            <a onclick="reconnectRetry();" class="btn btn-warning"> <span class="fa fa-refresh"></span> &zwnj;Retry&zwnj;</a>
          </div>
          <div align="center">
            <a class="btn btn-lg btn-success" onclick="cmd('link?https://ubuntu-mate.boutique')"><span class="fa fa-2x fa-shopping-cart fa-va"></span>&nbsp; ubuntu-mate.boutique</a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="footer-left">
          <span id="footer-global-left"></span>
        </div>
        <div id="footer-right" class="form">
          <span id="footer-global-right"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
